<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Design System</title>
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
      <header>
        <section class="top-nav">
            <div id="logo">
              <a href="index.html"><img src="images/logo-salesforce.png" alt="salesforce logo"></a>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class="menu-button-container" for="menu-toggle">
            <div class="menu-button"></div>
            </label>
            <ul class="menu">
                <li><a href="#">Highlights and Awards</a></li>
                <li><a href="#">Thank you letter</a></li>
                <li><a href="annual.html">Annual Report</a></li>
                <li><a href="design.html">Design System</a></li>
            </ul>
        </section>
        <section class="web-nav container">
            <nav>
                <ul class="flex">
                    <li><a href="index.html"><img src="images/logo-salesforce.png" alt="salesforce logo"></a></li>
                    <li><a href="#">Highlights and Awards</a></li>
                    <li><a href="#">Thank you letter</a></li>
                    <li><a href="annual.html">Annual Report</a></li>
                    <li><a href="design.html">Design System</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <h1 class="center">Design Systems</h1>
    <!--how we design-->
    <div class="hwd container center">
        <h1>How We Design</h1>
        <p>Follow these guildlines for each topic when desiging for Salesforce.</p>
    </div>
    <!--What's new-->
    <div class="whats-new container">
        <h1 class="center">What's new</h1>
        <div>
            <p>June 19, 2021</p>
            <h4>Logo Usage</h4>
            <p>We have simplified the way we use our logo</p>
        </div>
        <div>
            <p>February 10, 2019</p>
            <h4>Navigation</h4>
            <p>Mobile and web based navigation has changed</p>
        </div>
        <div>
            <p>Januarary 28, 2018</p>
            <h4>Colors</h4>
            <p>The Colors around the site has been updated</p>
        </div>
        <div class="center">
            <a href="#">See what's new</a>
        </div>
    </div>
    <div class="container logo mob">
        <div>
            <p><img src="images/comp-logo.jpg" alt="Albert with logos"></p>
        </div>
        <div class="center">
            <h1>Logo</h1>
            <p>How our logo appears and where to place it</p>
        </div>
    </div>
    <div class="container logo tab">
        <div>
            <p><img src="images/comp-logo.jpg" alt="Albert with logos"></p>
        </div>
        <div class="center">
            <h1>Logo</h1>
            <p>How our logo appears and where to place it</p>
        </div>
    </div>
    <div class="container colors  mob">
        <p><img src="images/colors.jpg" alt="colors"></p>
        <h1>Colors</h1>
        <p>The colors that make up our brand</p>
    </div>
    <div class="container colors  tab">
        <p><img src="images/colors.jpg" alt="colors"></p>
        <h1>Colors</h1>
        <p>The colors that make up our brand</p>
    </div>
    <div class="web container">
        <div class="half logo">
            <img src="images/comp-logo.jpg" alt="Albert with logos">
            <h1>logos</h1>
            <p>How our logos appear and where to place them</p>
        </div>
        <div class="half colors">
            <img src="images/colors.jpg" alt="colors">
            <h1>Colors</h1>
            <p>The colors that make up our brand</p>
        </div>
    </div>   
    <div class="icons center container mob">
        <p><img src="images/icons.jpg" alt="icons used on site"></p>
        <h1>Iconography</h1>
        <p>See the styles of our icons and social media</p>
    </div>
       <div class="icons center container tab">
        <p><img src="images/icons.jpg" alt="icons used on site"></p>
        <h1>Iconography</h1>
        <p>See the styles of our icons and social media</p>
    </div>
    <div class="container center illustration mob">
        <p><img src="images/illustration.jpg" alt="illustraton with kid in a bear coustome on computer"></p>
        <h1>Illustrations</h1>
        <p>Shee how to illustrate for us</p>
    </div>
    <div class="container center illustration tab">
        <p><img src="images/illustration.jpg" alt="illustraton with kid in a bear coustome on computer"></p>
        <h1>Illustrations</h1>
        <p>Shee how to illustrate for us</p>
    </div>
    <div class="web container">
        <div class="flex">
            <div class="half icon">
                <p><img src="images/icons.jpg" alt="icons used on site"></p>
                <h1>Iconography</h1>
                <p>See the styles of our icons and social media</p>
            </div>
            <div class="half illustration">
                <p><img src="images/illustration.jpg" alt="illustraton with kid in a bear coustome on computer"></p>
                <h1>Illustrations</h1>
                <p>Shee how to illustrate for us</p>
            </div>
        </div>
    </div> 
    <div class="photography center container mob">
        <p><img src="images/Photo.png" alt="phototography image"></p>
        <h1>Photography</h1>
        <p>See how we use photos</p>
    </div>
    <div class="photography center container tab">
        <p><img src="images/Photo.png" alt="phototography image"></p>
        <h1>Photography</h1>
        <p>See how we use photos</p>
    </div>
    <div class="web container">
        <div class="flex">
            <div class="sevenfive">
                <img src="images/Photo.png" alt="photography image">
            </div>
            <div class="qtr">
                <h1>Photograpghy</h1>
                <p>See the how to see the requriements for the photos.</p>
            </div>
        </div>
    </div>
    <div class="type container center mob">
        <p><img src="images/type.jpg" alt="type icon"></p>
        <h1>Typography</h1>
        <p>See the font family and sizes for headings and body copy</p>
    </div>
    <div class="type container center type">
        <p><img src="images/type.jpg" alt="type icon"></p>
        <h1>Typography</h1>
        <p>See the font family and sizes for headings and body copy</p>
    </div>
    <div class="container center layouts mob">
        <p><img src="images/layout.png" alt="layout img"></p>
        <h1>Layouts</h1>
        <p>How we layout our page for web and mobile</p>
    </div>
     <div class="container center layouts tab">
        <p><img src="images/layout.png" alt="layout img"></p>
        <h1>Layouts</h1>
        <p>How we layout our page for web and mobile</p>
    </div>
    <div class="web container">
        <div class="half type">
            <img src="images/type.jpg" alt="type icon">
            <h1>Typography</h1>
            <p>See the font family and sizes for headings and body copy</p>
        </div>
        <div class="half layouts">
            <p><img src="images/layout.png" alt="layout img"></p>
            <h1>Layouts</h1>
            <p>How we layout our page for web and mobile</p>
        </div>
    </div>
    <div class="web container">
        <div class="flex">
            <div class="half button">
                <p><img src="images/button.jpeg" alt="button img"></p>
                <h1>Buttons</h1>
                <p>See the different style buttons useed around the site</p>
            </div>
            <div class="half forms">
                <p><img src="images/form.jpg" alt="illustration for forms"></p>
                <h1>Forms and Links</h1>
                <p>The design for the forms and links</p>
            </div>
        </div>
    </div> 
    <div class="button container center mob">
        <p><img src="images/button.jpeg" alt="button img"></p>
        <h1>Buttons</h1>
        <p>See the different style buttons useed around the site</p>
    </div>
    <div class="container center forms mob">
        <p><img src="images/form.jpg" alt="illustration for forms"></p>
        <h1>Forms and Links</h1>
        <p>The design for the forms and links</p>
    </div>
<div class="button container center tab">
        <p><img src="images/button.jpeg" alt="button img"></p>
        <h1>Buttons</h1>
        <p>See the different style buttons useed around the site</p>
    </div>
    <div class="container center forms tab">
        <p><img src="images/form.jpg" alt="illustration for forms"></p>
        <h1>Forms and Links</h1>
        <p>The design for the forms and links</p>
    </div>
    <footer>
        <div class="mob-footer container">
            <div class="socials">
                <img src="images/facebook.png" alt="facebook logo">
                <img src="images/Twitter.png" alt="twitter logo">
                <img src="images/linkedin.png" alt="linked in logo">
                <img src="images/instagram.png" alt="instagram logo">
                <img src="images/youtube.png" alt="youtube logo">
            </div> 
        </div>
         <div class="mob">
            <p>Call us at 1-800-664-9073</p>
            <p><img src="images/footer.jpeg" id="tree" alt="animation of trees"></p>
        </div> 
    </footer>
    <div class="container tab tab-foot">
        <img src="images/logo-salesforce.png" alt="salesforce logo">
        <div class="flex">
            <div class="half">
                <span class="flex tab-social">
                    <img src="images/facebook.png" alt="facebook logo">
                    <img src="images/Twitter.png" alt="twitter logo">
                    <img src="images/linkedin.png" alt="linked in logo">
                    <img src="images/instagram.png" alt="instagram logo">
                    <img src="images/youtube.png" alt="youtube logo">
                </span>
                <p>Call us at 1-800-664-9073</p>
            </div>
            <div class="half flex">
                <div class="half">
                    <h2>Salesforce</h2>
                    <p><a href="#">Highlights and Awards</a></p>
                    <p><a href="#">Letter to our shareholders</a></p>
                </div>
                <div class="half">
                    <h2>Salesforce News</h2>
                    <p><a href="annual.html">Read our Annual Report</a></p>
                    <p><a href="design.html">View our Design System</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="blue">
        <p>© Copyright 2022 Salesforce, Inc. All rights reserved. Various trademarks held by their respective owners. 
Salesforce, Inc. Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, CA 94105, United States</p>
        <div class="web container links">
           <a href="#">legal</a>
           <a href="#">Terms of services</a>
            <a href="#">Privacy Information</a>
            <a href="#">Responsible Disclosure</a>
            <a href="#">Trust</a>
            <a href="#">Contact</a>
        </div>
    </div>
</body>
</html>